{
  "name": "christiane-deneser-photography",
  "version": "0.0.0",
  "description": "Project description",
  "author": {
    "name": "Christiane Deneser",
    "email": "mail@christianedeneser.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christiane-deneser/photography.git"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.10.2",
    "compression": "^1.3.0",
    "express": "^4.11.1",
    "express-handlebars": "^3.0.0",
    "glob": "^7.1.2",
    "morgan": "^1.5.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.3",
    "grunt-bowercopy": "^1.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-curl": "^2.2.0",
    "grunt-express-server": "^0.5.4",
    "grunt-jscs": "^3.0.1",
    "grunt-jsonlint": "^1.0.4",
    "grunt-newer": "^1.1.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-versioner": "^0.1.7",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.0.0"
  }
}
